<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapplication2.app.MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the button bellow to crash the app."
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crash app"
        android:ems="7"
        android:id="@+id/btn_crash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open acralyzer to view data using the link below:
        \nhttps://medo.cloudant.com/acralyzer/_design/acralyzer/index.html#/dashboard
        \nUsername: medo\nPassword: acraexample"
        android:id="@+id/txt_link"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:linksClickable="true"
        android:autoLink="web" />

</LinearLayout>